# openshift-gradle-spring-boot-lightweight-cartridge

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
.openshift/action_hooks/: deploy  start  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: DaggerokApplication.java  OpenshiftGradleSpringBootApplication.java
src/main/java/daggerok/web/: IndexPage.java
src/main/java/daggerok/web/react/: React.java  ReactServerSideRenderingController.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/templates/: index.hbs
src/test/java/daggerok/: DaggerokApplicationTests.java  OpenshiftGradleSpringBootApplicationTests.java
ui/: README.md  package.json
ui/config/: webpack.config.babel.js
ui/src/: main.js
