buildscript {
  dependencies { repositories { mavenCentral() }
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'openshift-gradle-spring-boot-lightweight-cartridge'
  version = '0.0.1'
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.springframework.boot:spring-boot-devtools',
          'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
  executable = true
}

task ui(type: Exec) {
  workingDir './ui'
  commandLine "npm", "run", "build"
}

build.shouldRunAfter ui
