buildscript {
  ext {
    springBootVersion = '1.4.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'openshift-gradle-spring-boot-lightweight-cartridge'
  version = '0.0.1'
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.projectlombok:lombok')
  compile('org.springframework.boot:spring-boot-starter-mustache')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
  executable = true
}
